# IoTendra

./: .gitignore  IoTendra.sln  README.md  check-api.bat  quick-test.bat  start-api.bat  start-both.bat  start-web.bat  test-api.http  test-auth.http  test-setup.bat  upload-to-github.bat
IoTendra.Api/: IoTendra.Api.csproj  IoTendra.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
IoTendra.Api/Controllers/: AuthController.cs  SensorsController.cs  WeatherForecastController.cs
IoTendra.Api/Properties/: launchSettings.json
IoTendra.Application/: IoTendra.Application.csproj
IoTendra.Domain/Entities/: Device.cs  Rule.cs  Sensor.cs  SensorReading.cs
IoTendra.Infrastructure/: IoTendra.Infrastructure.csproj
IoTendra.Infrastructure/Identity/: ApplicationUser.cs
IoTendra.Infrastructure/Migrations/: 20251117121910_InitialCreate.Designer.cs  20251117121910_InitialCreate.cs  AppDbContextModelSnapshot.cs
IoTendra.Infrastructure/Persistence/: AppDbContext.cs
iotendraweb/: CHANGELOG.md  README.md  angular.json  iotendraweb.esproj  package-lock.json  package.json
iotendraweb/src/: index.html  styles.css
iotendraweb/src/app/: app-module.ts  app-routing-module.ts  app.html  app.spec.ts  app.ts
iotendraweb/src/app/core/: auth.service.ts
iotendraweb/src/app/features/auth/: auth.component.css  auth.component.html  auth.component.ts
iotendraweb/src/app/features/dashboard/: home.component.html  home.component.ts
iotendraweb/src/app/features/sensors/: sensors.component.css  sensors.component.html  (+1 more)
iotendraweb/src/environments/: environment.ts
